spring.application.name=restfulapi
server.port=9999





#databaseConnections
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Training
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=create





#logging
logging.level.com.spring.restfulapi;=INFO
logging.level.org.springframework.web=INFO
logging.level.com.spring.restfulapi.aop=INFO
logging.threshold.console=INFO

logging.pattern.console: %n%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg
logging.file.path=logs
logging.pattern.file: %n%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg


